<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.PratosActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/celula_restaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foto_restaurante"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/textview_nome_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurante Testes"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/textview_endereco_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua dos Teste, 1234 - vila Teste- São Paulo"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textview_horario_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aberto das 12:00 hs as 23:00hs de Seg. à Sabado."
                android:textSize="14dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>